<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundfragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_shopping_card">

    </android.support.design.widget.FloatingActionButton>

</android.support.constraint.ConstraintLayout>